<!-- WELCOME
Subject: 🥳🥳 Bem-vindo à Vamos Parcelar!
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fafafa; padding: 0; margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #5619b4; padding: 40px 24px; text-align: center;">
                <img width="161" src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/logo_email-1.png" alt="Logo VP">
            </td>
        </tr>
        <tr style="padding: 0 24px; background-color: #5619b4;">
            <td align="center" style="padding: 0 16px;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td style="padding: 32px 24px;">
                            <div style="text-align: center; color: #4B4E5C; font-weight: 600; font-size: 24px;">Olá, @USER_NAME@!</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 0;">
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Bem-vindo à Vamos Parcelar!</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Obrigado por se juntar aos quase meio milhão de usuários que escolheram um novo lugar para pagar todos os seus impostos e contas!</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Agora é só aproveitar o melhor que a VP pode te oferecer. Agradecemos pela sua confiança!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #F3EEFB; border-radius: 0 0 8px 8px; margin-bottom: 24px;">
                    <tr>
                        <td style="padding: 24px 32px; text-align: center;">
                            <p style="font-size: 16px; line-height: 24px; color: #60657B; margin-bottom: 32px;">Caso surja alguma dúvida, estamos disponíveis para lhe atender em nossa<b>&#32;Central de Relacionamento</b>, através dos seguintes canais:</p>
                            <!-- Perguntas frequentes -->
                            <div style="display: inline-block; margin-bottom: 24px">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/central_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Perguntas frequentes</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://ajuda.vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- CHAT NO SITE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/chat_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Chat em nosso site</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- E-MAIL DE ATENDIMENTO -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/mail_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">E-mail de atendimento</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="mailto:atendimento@vamosparcelar.com.br">atendimento@vamosparcelar.com.br</a>
                            </div><br>
                            <!-- TELEFONE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/phone_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Telefone (ligação gratuita)</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="tel:08009437007">0800 943 7007</a>
                            </div><br>
                            <p style="font-size: 16px; line-height: 24px; color: #60657B;"><b>Atendimento:</b><br>Segunda a Sexta de 08:00 às 19:00.<br>Sábado de 08:00 às 12:00.</p>
                            <p style="font-size: 13px; line-height: 24px; color: #60657B; margin-top: 40px;">Favor não responder este e-mail. Esta é uma mensagem automática.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


<!-- NEW_USER
Subject: 😁😁 Crie sua senha para aproveitar nossas vantagens!
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fafafa; padding: 0; margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #5619b4; padding: 40px 24px; text-align: center;">
                <img width="161" src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/logo_email-1.png" alt="Logo VP">
            </td>
        </tr>
        <tr style="padding: 0 24px; background-color: #5619b4;">
            <td align="center" style="padding: 0 16px;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td style="padding: 32px 24px;">
                            <div style="text-align: center; color: #4B4E5C; font-weight: 600; font-size: 24px;">Olá, @USER_NAME@!</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 0;">
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Clique no botão abaixo para cadastrar sua senha. Lembre-se de não compartilhar suas informações de acesso com terceiros.</p>
                            <a style="font-size: 16px; line-height: 46px; display: inline-flex; align-items: center; justify-content: center; background-color: #5619b4; padding: 0 32px; height: 48px; color: #fff; text-decoration: none; border-radius: 4px; font-weight: 500; margin: 16px 0;" href="@URL@">Criar senha</a>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Esse link tem validade de 24 horas. Após esse período é possível criar sua senha por meio do "Esqueci minha senha" em nossa plataforma.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #F3EEFB; border-radius: 0 0 8px 8px; margin-bottom: 24px;">
                    <tr>
                        <td style="padding: 24px 32px; text-align: center;">
                            <p style="font-size: 16px; line-height: 24px; color: #60657B; margin-bottom: 32px;">Caso surja alguma dúvida, estamos disponíveis para lhe atender em nossa<b>&#32;Central de Relacionamento</b>, através dos seguintes canais:</p>
                            <!-- Perguntas frequentes -->
                            <div style="display: inline-block; margin-bottom: 24px">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/central_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Perguntas frequentes</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://ajuda.vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- CHAT NO SITE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/chat_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Chat em nosso site</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- E-MAIL DE ATENDIMENTO -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/mail_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">E-mail de atendimento</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="mailto:atendimento@vamosparcelar.com.br">atendimento@vamosparcelar.com.br</a>
                            </div><br>
                            <!-- TELEFONE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/phone_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Telefone (ligação gratuita)</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="tel:08009437007">0800 943 7007</a>
                            </div><br>
                            <p style="font-size: 16px; line-height: 24px; color: #60657B;"><b>Atendimento:</b><br>Segunda a Sexta de 08:00 às 19:00.<br>Sábado de 08:00 às 12:00.</p>
                            <p style="font-size: 13px; line-height: 24px; color: #60657B; margin-top: 40px;">Favor não responder este e-mail. Esta é uma mensagem automática.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


<!-- SHARE_LOCATOR
Subject: 📲 Seu código de recuperação!
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fafafa; padding: 0; margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #5619b4; padding: 40px 24px; text-align: center;">
                <img width="161" src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/logo_email-1.png" alt="Logo VP">
            </td>
        </tr>
        <tr style="padding: 0 24px; background-color: #5619b4;">
            <td align="center" style="padding: 0 16px;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td style="padding: 32px 24px;">
                            <div style="text-align: center; color: #4B4E5C; font-weight: 600; font-size: 24px;">Olá!</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 0;">
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Um link de pagamento foi compartilhado com você!</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Você sabia que a Vamos Parcelar é uma plataforma de pagamentos que veio para facilitar sua vida financeira e já contamos com quase meio milhão de usuários? Por isso, com este link, você poderá não só pagar contas mas também encaminhá-las para outras pessoas.</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Copie o código abaixo e cole na opção<b style="color: #5619b4;">&#32;Localizador&#32;</b>em nossa plataforma.</p>
                            <p style="font-size: 24px; color: #4B4E5C; line-height: 24px; font-weight: 600; letter-spacing: 2px; padding: 24px; background-color: #fafafa;">@LOCATOR_CODE@</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Se preferir, clique no botão abaixo para acessar diretamente este pagamento.</p>
                            <a style="margin: 16px 0; font-size: 16px; line-height: 46px; display: inline-flex; align-items: center; justify-content: center; background-color: #5619b4; padding: 0 32px; height: 48px; color: #fff; text-decoration: none; border-radius: 4px; font-weight: 500; margin: 16px 0;" href="@URL@">Acessar pagamento</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #F3EEFB; border-radius: 0 0 8px 8px; margin-bottom: 24px;">
                    <tr>
                        <td style="padding: 24px 32px; text-align: center;">
                            <p style="font-size: 16px; color: #60657B; margin-bottom: 32px;">Caso surja alguma dúvida, estamos disponíveis para lhe atender em nossa <b>&#32;Central de Relacionamento</b>, através dos seguintes canais:</p>
                            <!-- Perguntas frequentes -->
                            <div style="display: inline-block; margin-bottom: 24px">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/central_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Perguntas frequentes</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://ajuda.vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- CHAT NO SITE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/chat_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Chat em nosso site</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- E-MAIL DE ATENDIMENTO -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/mail_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">E-mail de atendimento</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="mailto:atendimento@vamosparcelar.com.br">atendimento@vamosparcelar.com.br</a>
                            </div><br>
                            <!-- TELEFONE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/phone_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Telefone (ligação gratuita)</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="tel:08009437007">0800 943 7007</a>
                            </div><br>
                            <p style="font-size: 16px; line-height: 24px; color: #60657B;"><b>Atendimento:</b><br>Segunda a Sexta de 08:00 às 19:00.<br>Sábado de 08:00 às 12:00.</p>
                            <p style="font-size: 13px; line-height: 24px; color: #60657B; margin-top: 40px;">Favor não responder este e-mail. Esta é uma mensagem automática.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


<!-- TOKEN
Subject: 📤 Um link de pagamento foi compartilhado com você!
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fafafa; padding: 0; margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #5619b4; padding: 40px 24px; text-align: center;">
                <img width="161" src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/logo_email-1.png" alt="Logo VP">
            </td>
        </tr>
        <tr style="padding: 0 24px; background-color: #5619b4;">
            <td align="center" style="padding: 0 16px;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td style="padding: 32px 24px;">
                            <div style="text-align: center; color: #4B4E5C; font-weight: 600; font-size: 24px;">Olá!</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 0;">
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Utilize o código abaixo para confirmação:</p>
                            <p style="font-size: 24px; color: #4B4E5C; line-height: 24px; font-weight: 600; letter-spacing: 2px; padding: 24px; background-color: #fafafa;">@TOKEN@</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Não informe ou compartilhe este código com terceiros. Para sua segurança, ele é válido por apenas 24 horas.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #F3EEFB; border-radius: 0 0 8px 8px; margin-bottom: 24px;">
                    <tr>
                        <td style="padding: 24px 32px; text-align: center;">
                            <p style="font-size: 16px; color: #60657B; line-height: 24px; margin: 16px 0 32px">Se você não solicitou nenhum código de confirmação, entre em contato imediatamente com nossa <b>&#32;Central de Relacionamento</b>, através de um dos canais abaixo.</p>
                            <!-- Perguntas frequentes -->
                            <div style="display: inline-block; margin-bottom: 24px">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/central_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Perguntas frequentes</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://ajuda.vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- CHAT NO SITE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/chat_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Chat em nosso site</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- E-MAIL DE ATENDIMENTO -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/mail_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">E-mail de atendimento</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="mailto:atendimento@vamosparcelar.com.br">atendimento@vamosparcelar.com.br</a>
                            </div><br>
                            <!-- TELEFONE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/phone_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Telefone (ligação gratuita)</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="tel:08009437007">0800 943 7007</a>
                            </div><br>
                            <p style="font-size: 16px; line-height: 24px; color: #60657B;"><b>Atendimento:</b><br>Segunda a Sexta de 08:00 às 19:00.<br>Sábado de 08:00 às 12:00.</p>
                            <p style="font-size: 13px; line-height: 24px; color: #60657B; margin-top: 40px;">Favor não responder este e-mail. Esta é uma mensagem automática.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


<!-- VALIDATE_EMAIL
Subject: 👩🏻‍💻 Confirme seu e-mail!
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fafafa; padding: 0; margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #5619b4; padding: 40px 24px; text-align: center;">
                <img width="161" src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/logo_email-1.png" alt="Logo VP">
            </td>
        </tr>
        <tr style="padding: 0 24px; background-color: #5619b4;">
            <td align="center" style="padding: 0 16px;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td style="padding: 32px 24px;">
                            <div style="text-align: center; color: #4B4E5C; font-weight: 600; font-size: 24px;">Olá!</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 0;">
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Utilize o código abaixo para confirmar seu e-mail em nossa plataforma:</p>
                            <p style="font-size: 24px; color: #4B4E5C; line-height: 24px; font-weight: 600; letter-spacing: 2px; padding: 24px; background-color: #fafafa;">@TOKEN@</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Não informe ou compartilhe este código com terceiros. Para sua segurança, ele é válido por apenas 24 horas.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #F3EEFB; border-radius: 0 0 8px 8px; margin-bottom: 24px;">
                    <tr>
                        <td style="padding: 24px 32px; text-align: center;">
                            <p style="margin: 16px 0 32px; font-size: 16px; color: #60657B; line-height: 24px;">Se você não solicitou nenhum código de confirmação, entre em contato imediatamente com nossa <b>&#32;Central de Relacionamento</b>, através de um dos canais abaixo.</p>
                            <!-- Perguntas frequentes -->
                            <div style="display: inline-block; margin-bottom: 24px">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/central_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Perguntas frequentes</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://ajuda.vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- CHAT NO SITE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/chat_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Chat em nosso site</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- E-MAIL DE ATENDIMENTO -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/mail_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">E-mail de atendimento</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="mailto:atendimento@vamosparcelar.com.br">atendimento@vamosparcelar.com.br</a>
                            </div><br>
                            <!-- TELEFONE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/phone_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Telefone (ligação gratuita)</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="tel:08009437007">0800 943 7007</a>
                            </div><br>
                            <p style="font-size: 16px; line-height: 24px; color: #60657B;"><b>Atendimento:</b><br>Segunda a Sexta de 08:00 às 19:00.<br>Sábado de 08:00 às 12:00.</p>
                            <p style="font-size: 13px; line-height: 24px; color: #60657B; margin-top: 40px;">Favor não responder este e-mail. Esta é uma mensagem automática.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


<!-- VALIDATE_EMAIL_WITH_LINK
Subject: 👩🏻‍💻 Confirme seu e-mail!
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fafafa; padding: 0; margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #5619b4; padding: 40px 24px; text-align: center;">
                <img width="161" src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/logo_email-1.png" alt="Logo VP">
            </td>
        </tr>
        <tr style="padding: 0 24px; background-color: #5619b4;">
            <td align="center" style="padding: 0 16px;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td style="padding: 32px 24px;">
                            <div style="text-align: center; color: #4B4E5C; font-weight: 600; font-size: 24px;">Olá!</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 0;">
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Clique no botão abaixo para confirmar seu e-mail em nossa plataforma:</p>
                            <a style="font-size: 16px; line-height: 46px; display: inline-flex; align-items: center; justify-content: center; background-color: #5619b4; padding: 0 32px; height: 48px; color: #fff; text-decoration: none; border-radius: 4px; font-weight: 500; margin: 16px 0;" href="@VALIDATE_LINK@">Confirmar e-mail</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #F3EEFB; border-radius: 0 0 8px 8px; margin-bottom: 24px;">
                    <tr>
                        <td style="padding: 24px 32px; text-align: center;">
                            <p style="margin: 16px 0 32px; font-size: 16px; color: #60657B; line-height: 24px;">Se você não reconhece esta atividade, entre em contato imediatamente com nossa <b>&#32;Central de Relacionamento</b>, através de um dos canais abaixo.</p>
                            <!-- Perguntas frequentes -->
                            <div style="display: inline-block; margin-bottom: 24px">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/central_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Perguntas frequentes</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://ajuda.vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- CHAT NO SITE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/chat_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Chat em nosso site</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- E-MAIL DE ATENDIMENTO -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/mail_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">E-mail de atendimento</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="mailto:atendimento@vamosparcelar.com.br">atendimento@vamosparcelar.com.br</a>
                            </div><br>
                            <!-- TELEFONE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/phone_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Telefone (ligação gratuita)</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="tel:08009437007">0800 943 7007</a>
                            </div><br>
                            <p style="font-size: 16px; line-height: 24px; color: #60657B;"><b>Atendimento:</b><br>Segunda a Sexta de 08:00 às 19:00.<br>Sábado de 08:00 às 12:00.</p>
                            <p style="font-size: 13px; line-height: 24px; color: #60657B; margin-top: 40px;">Favor não responder este e-mail. Esta é uma mensagem automática.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


<!-- AUTHORIZE_RECEIPT
Subject: 👏🏻👏🏻 Recebemos sua solicitação de pagamento!
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fafafa; padding: 0; margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #5619b4; padding: 40px 24px; text-align: center;">
                <img width="161" src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/logo_email-1.png" alt="Logo VP">
            </td>
        </tr>
        <tr style="padding: 0 24px; background-color: #5619b4;">
            <td align="center" style="padding: 0 16px;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td style="padding: 32px 24px 16px; text-align: center;">
                            <img style="max-width: 356px; padding: 0 16px;" src="https://vamosparcelar.com.br/wp-content/uploads/2022/09/email-1-barra.png" alt="Em análise">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 32px 24px;">
                            <div style="text-align: center; color: #4B4E5C; font-weight: 600; font-size: 24px;">Olá, @USER_NAME@!</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 0;">
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;"><b>Recebemos com sucesso&#32;</b> a sua solicitação do pagamento.</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Nós poderemos entrar em contato com você para verificar alguns dados. Esse é um procedimento padrão que visa manter a segurança do seu pagamento. Portanto, fique atento ao seu telefone!</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Assim que tivermos novidades, avisaremos você por aqui.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <div style="color: #4B4E5C; font-weight: 600; font-size: 20px;">Dados do pagamento</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 16px 32px;">
                            <table style="width: 100%; max-width: 500px; border-radius: 0;">
                                <tr style="border-bottom: 1px solid #e0e0e0">
                                    <td style="padding: 12px 24px; text-align: left;">
                                        <p style="color: #60657B; font-weight: 400; font-size: 16px;">Data</p>
                                    </td>
                                    <td style="padding: 12px 24px; text-align: right;">
                                        <p style="color: #60657B; font-weight: 400; font-size: 16px;">@DATE@</p>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid #e0e0e0">
                                    <td style="padding: 12px 24px; text-align: left;">
                                        <p style="color: #60657B; font-weight: 400; font-size: 16px;">Localizador</p>
                                    </td>
                                    <td style="padding: 12px 24px; text-align: right;">
                                        <p style="color: #60657B; font-weight: 400; font-size: 16px;">@LOCATOR_CODE@</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px 24px; text-align: left;">
                                        <p style="color: #5619b4; font-weight: 600; font-size: 16px;">Total pago</p>
                                    </td>
                                    <td style="padding: 12px 24px; text-align: right;">
                                        <p style="color: #5619b4; font-weight: 600; font-size: 16px;">@AMOUNT@</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Você pode acompanhar este e outros pagamento pela nossa plataforma. Para isso, é só acessar sua conta e escolher a opção<b style="color: #5619b4;">&#32;Histórico&#32;</b> em nosso menu. Você tem o controle dos seus pagamentos na palma da mão.</p>
                            <a style="font-size: 16px; line-height: 46px; display: inline-flex; align-items: center; justify-content: center; background-color: #5619b4; padding: 0 32px; height: 48px; color: #fff; text-decoration: none; border-radius: 4px; font-weight: 500; margin: 16px 0;" href="https://pagar.vamosparcelar.com.br/access/login">Acompanhar pagamento</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #F3EEFB; border-radius: 0 0 8px 8px; margin-bottom: 24px;">
                    <tr>
                        <td style="padding: 24px 32px; text-align: center;">
                            <p style="font-size: 16px; color: #60657B; margin-bottom: 32px;">Caso surja alguma dúvida, estamos disponíveis para lhe atender em nossa <b>&#32;Central de Relacionamento</b>, através dos seguintes canais:</p>
                            <!-- Perguntas frequentes -->
                            <div style="display: inline-block; margin-bottom: 24px">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/central_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Perguntas frequentes</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://ajuda.vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- CHAT NO SITE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/chat_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Chat em nosso site</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- E-MAIL DE ATENDIMENTO -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/mail_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">E-mail de atendimento</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="mailto:atendimento@vamosparcelar.com.br">atendimento@vamosparcelar.com.br</a>
                            </div><br>
                            <!-- TELEFONE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/phone_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Telefone (ligação gratuita)</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="tel:08009437007">0800 943 7007</a>
                            </div><br>
                            <p style="font-size: 16px; line-height: 24px; color: #60657B;"><b>Atendimento:</b><br>Segunda a Sexta de 08:00 às 19:00.<br>Sábado de 08:00 às 12:00.</p>
                            <p style="font-size: 13px; line-height: 24px; color: #60657B; margin-top: 40px;">Favor não responder este e-mail. Esta é uma mensagem automática.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


<!-- PAYMENT_PROOF
Subject: ⌛ Seu pagamento está em processamento!
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fafafa; padding: 0; margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #5619b4; padding: 40px 24px; text-align: center;">
                <img width="161" src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/logo_email-1.png" alt="Logo VP">
            </td>
        </tr>
        <tr style="padding: 0 24px; background-color: #5619b4;">
            <td align="center" style="padding: 0 16px;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td style="padding: 32px 24px 16px; text-align: center;">
                            <img style="max-width: 356px; padding: 0 16px;" src="https://vamosparcelar.com.br/wp-content/uploads/2022/09/email-2-barra.png" alt="Em processamento">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 32px 24px;">
                            <div style="text-align: center; color: #4B4E5C; font-weight: 600; font-size: 24px;">Olá, @USER_NAME@!</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 0;">
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Seu pagamento está em processamento. Assim que for confirmado e o valor enviado ao beneficiário, encaminharemos o comprovante individual de pagamento para você.</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Ficamos muito felizes em ter você aqui conosco. Muito obrigado pela confiança!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #F3EEFB; border-radius: 0 0 8px 8px; margin-bottom: 24px;">
                    <tr>
                        <td style="padding: 24px 32px; text-align: center;">
                            <p style="font-size: 16px; color: #60657B; margin-bottom: 32px;">Caso surja alguma dúvida, estamos disponíveis para lhe atender em nossa <b>&#32;Central de Relacionamento</b>, através dos seguintes canais:</p>
                            <!-- Perguntas frequentes -->
                            <div style="display: inline-block; margin-bottom: 24px">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/central_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Perguntas frequentes</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://ajuda.vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- CHAT NO SITE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/chat_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Chat em nosso site</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- E-MAIL DE ATENDIMENTO -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/mail_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">E-mail de atendimento</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="mailto:atendimento@vamosparcelar.com.br">atendimento@vamosparcelar.com.br</a>
                            </div><br>
                            <!-- TELEFONE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/phone_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Telefone (ligação gratuita)</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="tel:08009437007">0800 943 7007</a>
                            </div><br>
                            <p style="font-size: 16px; line-height: 24px; color: #60657B;"><b>Atendimento:</b><br>Segunda a Sexta de 08:00 às 19:00.<br>Sábado de 08:00 às 12:00.</p>
                            <p style="font-size: 13px; line-height: 24px; color: #60657B; margin-top: 40px;">Favor não responder este e-mail. Esta é uma mensagem automática.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


<!-- CANCELATION_RECEIPT
Subject: 😔❌ Que pena! Seu pagamento foi negado!
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fafafa; padding: 0; margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #5619b4; padding: 40px 24px; text-align: center;">
                <img width="161" src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/logo_email-1.png" alt="Logo VP">
            </td>
        </tr>
        <tr style="padding: 0 24px; background-color: #5619b4;">
            <td align="center" style="padding: 0 16px;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td style="padding: 32px 24px 16px; text-align: center;">
                            <img style="max-width: 356px; padding: 0 16px;" src="https://vamosparcelar.com.br/wp-content/uploads/2022/09/email-4-barra.png" alt="Negado">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 32px 24px;">
                            <div style="text-align: center; color: #4B4E5C; font-weight: 600; font-size: 24px;">Olá, @USER_NAME@!</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 0;">
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Que pena! Não conseguimos aprovar seu pagamento desta vez! Mas não se preocupe, já solicitamos a devolução do valor para seu banco. Por isso, é importante você verificar com a administradora do seu cartão qual o prazo para o crédito entrar na fatura. Cada instituição possui um tempo próprio.</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Mas não desanime! Estamos aqui para tirar quaisquer dúvidas sobre o seu pagamento. Acesse sua conta clicando no botão abaixo.</p>
                            <a style="font-size: 16px; line-height: 46px; display: inline-flex; align-items: center; justify-content: center; background-color: #5619b4; padding: 0 32px; height: 48px; color: #fff; text-decoration: none; border-radius: 4px; font-weight: 500; margin: 16px 0;" href="https://pagar.vamosparcelar.com.br/access/login">Acessar conta</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #F3EEFB; border-radius: 0 0 8px 8px; margin-bottom: 24px;">
                    <tr>
                        <td style="padding: 24px 32px; text-align: center;">
                            <p style="font-size: 16px; color: #60657B; margin-bottom: 32px;">Se preferir, estamos disponíveis para lhe atender em nossa <b>&#32;Central de Relacionamento</b>, através dos seguintes canais:</p>
                            <!-- Perguntas frequentes -->
                            <div style="display: inline-block; margin-bottom: 24px">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/central_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Perguntas frequentes</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://ajuda.vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- CHAT NO SITE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/chat_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Chat em nosso site</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- E-MAIL DE ATENDIMENTO -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/mail_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">E-mail de atendimento</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="mailto:atendimento@vamosparcelar.com.br">atendimento@vamosparcelar.com.br</a>
                            </div><br>
                            <!-- TELEFONE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/phone_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Telefone (ligação gratuita)</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="tel:08009437007">0800 943 7007</a>
                            </div><br>
                            <p style="font-size: 16px; line-height: 24px; color: #60657B;"><b>Atendimento:</b><br>Segunda a Sexta de 08:00 às 19:00.<br>Sábado de 08:00 às 12:00.</p>
                            <p style="font-size: 13px; line-height: 24px; color: #60657B; margin-top: 40px;">Favor não responder este e-mail. Esta é uma mensagem automática.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


<!-- SETTLEMENT_RECEIPT
Subject: 🧾💰 Seu extrato de pagamento!
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fafafa; padding: 0; margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #5619b4; padding: 40px 24px; text-align: center;">
                <img width="161" src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/logo_email-1.png" alt="Logo VP">
            </td>
        </tr>
        <tr style="padding: 0 24px; background-color: #5619b4;">
            <td align="center" style="padding: 0 16px;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td style="padding: 32px 24px 16px; text-align: center;">
                            <img style="max-width: 356px; padding: 0 16px;" src="https://vamosparcelar.com.br/wp-content/uploads/2022/09/email-3-barra.png" alt="Confirmado">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 32px 24px;">
                            <div style="text-align: center; color: #4B4E5C; font-weight: 600; font-size: 24px;">Olá, @USER_NAME@!</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 0;">
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center; border-bottom: 1px solid #e5e5e5">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Parabéns! Todos os boletos do seu carrinho foram pagos com sucesso e o seu extrato de pagamento já está disponível em anexo.</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Clique no botão abaixo para entender melhor sobre o fluxo de pagamento do seu boleto na VP:</p>
                            <a style="font-size: 16px; line-height: 46px; display: inline-flex; align-items: center; justify-content: center; background-color: #5619b4; padding: 0 32px; height: 48px; color: #fff; text-decoration: none; border-radius: 4px; font-weight: 500; margin: 16px 0;" href="https://vamosparcelar.com.br/blog/pagamentos/etapas-de-pagamento-esclarecendo-as-principais-duvidas/">Saiba mais</a>
                            <p style="font-size: 16px; color: #60657B; line-height: 24px;">Agradecemos pela sua confiança!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Você pode visualizar este e outros pagamento pela nossa plataforma. Para isso, é só acessar sua conta e escolher a opção<b style="color: #5619b4;">&#32;Histórico&#32;</b> em nosso menu. Você tem o controle dos seus pagamentos na palma da mão.</p>
                            <a style="font-size: 16px; line-height: 46px; display: inline-flex; align-items: center; justify-content: center; background-color: #5619b4; padding: 0 32px; height: 48px; color: #fff; text-decoration: none; border-radius: 4px; font-weight: 500; margin: 16px 0;" href="https://pagar.vamosparcelar.com.br/access/login">Ver histórico de pagamentos</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #F3EEFB; border-radius: 0 0 8px 8px; margin-bottom: 24px;">
                    <tr>
                        <td style="padding: 24px 32px; text-align: center;">
                            <p style="font-size: 16px; color: #60657B; margin-bottom: 32px;">Caso surja alguma dúvida, estamos disponíveis para lhe atender em nossa <b>&#32;Central de Relacionamento</b>, através dos seguintes canais:</p>
                            <!-- Perguntas frequentes -->
                            <div style="display: inline-block; margin-bottom: 24px">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/central_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Perguntas frequentes</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://ajuda.vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- CHAT NO SITE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/chat_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Chat em nosso site</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- E-MAIL DE ATENDIMENTO -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/mail_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">E-mail de atendimento</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="mailto:atendimento@vamosparcelar.com.br">atendimento@vamosparcelar.com.br</a>
                            </div><br>
                            <!-- TELEFONE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/phone_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Telefone (ligação gratuita)</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="tel:08009437007">0800 943 7007</a>
                            </div><br>
                            <p style="font-size: 16px; line-height: 24px; color: #60657B;"><b>Atendimento:</b><br>Segunda a Sexta de 08:00 às 19:00.<br>Sábado de 08:00 às 12:00.</p>
                            <p style="font-size: 13px; line-height: 24px; color: #60657B; margin-top: 40px;">Favor não responder este e-mail. Esta é uma mensagem automática.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


<!-- LIQUIDATION_RECEIPT
Subject: 🎊🎉 Seu comprovante individual de pagamento!
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /* FONTS */
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: "Roboto", Helvetica, Arial, sans-serif !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #fafafa; padding: 0; margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="background-color: #5619b4; padding: 40px 24px; text-align: center;">
                <img width="161" src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/logo_email-1.png" alt="Logo VP">
            </td>
        </tr>
        <tr style="padding: 0 24px; background-color: #5619b4;">
            <td align="center" style="padding: 0 16px;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 8px 8px 0 0;">
                    <tr>
                        <td style="padding: 32px 24px 16px; text-align: center;">
                            <img style="max-width: 356px; padding: 0 16px;" src="https://vamosparcelar.com.br/wp-content/uploads/2022/09/email-3-barra.png" alt="Em análise">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 32px 24px;">
                            <div style="text-align: center; color: #4B4E5C; font-weight: 600; font-size: 24px;">Olá, @USER_NAME@!</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #fff; border-radius: 0;">
                    <tr>
                        <td style="padding: 0px 24px 32px 24px; text-align: center;">
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">O pagamento do seu boleto <b>&#32;@PAID_BILLET@&#32;</b> foi confirmado e o comprovante já está disponível em anexo.</p>
                            <div style="padding: 24px; background-color: #fafafa; margin: 32px 0;">
                                <div style="margin: 16px 0; display: inline-flex; color: #5619b4; font-weight: 600; font-size: 16px;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/importante_email.png" width="20" height="20" style="margin-right: 8px; margin-top: 1px; height: 20px;">
                                    IMPORTANTE
                                </div>
                                <p style="margin: 16px 0; font-size: 16px; color: #5619b4; line-height: 24px; margin-bottom: 0;">A regularização do débito é de competência exclusiva do beneficiário e isso pode levar até 3 dias úteis dependendo da instituição.</p>
                            </div>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Se você também pagou outros boletos de uma única vez, fique tranquilo! Assim que os pagamentos forem confirmados, enviaremos os respectivos comprovantes!</p>
                            <p style="margin: 16px 0; font-size: 16px; color: #60657B; line-height: 24px;">Agradecemos pela confiança!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0 16px; background-color: #fafafa;">
                <table style="width: 100%; max-width: 600px; background-color: #F3EEFB; border-radius: 0 0 8px 8px; margin-bottom: 24px;">
                    <tr>
                        <td style="padding: 24px 32px; text-align: center;">
                            <p style="font-size: 16px; color: #60657B; margin-bottom: 32px;">Caso surja alguma dúvida, estamos disponíveis para lhe atender em nossa <b>&#32;Central de Relacionamento</b>, através dos seguintes canais:</p>
                            <!-- Perguntas frequentes -->
                            <div style="display: inline-block; margin-bottom: 24px">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/central_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Perguntas frequentes</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://ajuda.vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- CHAT NO SITE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/chat_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Chat em nosso site</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="https://vamosparcelar.com.br">Clique aqui para acessar</a>
                            </div><br>
                            <!-- E-MAIL DE ATENDIMENTO -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/mail_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">E-mail de atendimento</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="mailto:atendimento@vamosparcelar.com.br">atendimento@vamosparcelar.com.br</a>
                            </div><br>
                            <!-- TELEFONE -->
                            <div style="display: inline-block; margin-bottom: 24px;">
                                <div style="display: inline-flex; text-align: center; margin: 0 auto;">
                                    <img src="https://vamosparcelar.com.br/wp-content/uploads/2022/06/phone_email.png" width="20" height="20" style="margin-right: 8px; max-width: 20px; max-height: 20px;">
                                    <p style="font-weight: 600; display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4; margin: 0;">Telefone (ligação gratuita)</p>
                                </div><br>
                                <a style="display: inline; font-size: 16px; line-height: 20px; text-decoration: none; color: #5619b4" href="tel:08009437007">0800 943 7007</a>
                            </div><br>
                            <p style="font-size: 16px; line-height: 24px; color: #60657B;"><b>Atendimento:</b><br>Segunda a Sexta de 08:00 às 19:00.<br>Sábado de 08:00 às 12:00.</p>
                            <p style="font-size: 13px; line-height: 24px; color: #60657B; margin-top: 40px;">Favor não responder este e-mail. Esta é uma mensagem automática.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>